{
  "name": "tfk-seneca-skoleskyss-stats-dispatcher",
  "version": "1.1.1",
  "description": "Microservice for sending stats from skoleskyss",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/tfk-seneca-skoleskyss-stats-dispatcher/issues"
  },
  "homepage": "https://github.com/telemark/tfk-seneca-skoleskyss-stats-dispatcher",
  "main": "service.js",
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "start": "node service.js",
    "isolated": "TFK_SENECA_SKOLESKYSS_STATS_DISPATCHER_ISOLATED=1 node service.js",
    "setup": "npm install && node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/tfk-seneca-skoleskyss-stats-dispatcher"
  },
  "devDependencies": {
    "coveralls": "2.11.12",
    "nsp": "2.6.1",
    "standard": "7.1.2",
    "tap": "6.3.2"
  },
  "dependencies": {
    "device": "0.3.8",
    "seneca": "2.1.0",
    "seneca-balance-client": "0.5.0",
    "seneca-mesh": "0.8.0"
  }
}
